server {
    listen ${NGX_PORT};
    server_name ${FRONT_DOMAIN};
    server_tokens on;

    keepalive_timeout 5;

    root ${PRJ_HOME}/front;
    index index.php index.html;

    access_log logs/${FRONT_ACCESS_LOG} combinedio buffer=${ACCESS_LOG_BUFFER};
    error_log logs/${FRONT_ERROR_LOG};

    lua_code_cache off;

    location ~* \.php$ {
        fastcgi_pass   127.0.0.1:9000;

        include fastcgi.conf;

        client_max_body_size 1m;
        fastcgi_connect_timeout 5s;
        fastcgi_send_timeout 5s;
        fastcgi_read_timeout 5s;
        fastcgi_intercept_errors on;
    }
}
